{
  "name": "cloudstack-admin-ui-automator",
  "version": "1.0.0",
  "description": "Automation for the cloudstack UI, so I can grab API keys automatically",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:verify": "cypress verify",
    "cypress:run": "cypress run",
    "cypress:run-headed": "cypress run --headed --no-exit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^10.10.0"
  },
  "dependencies": {
  }
}
